<?php
$current_lang = ICL_LANGUAGE_CODE;

if($current_lang == 'uk'){
    define("TOCATEGORY",                "До категорії");
    define("TOCART",                    "В кошик");
    define("GOTOCART",                  "Перейти до кошика");
    define("CARTEMPTY",                 "Кошик порожній");
    define("SALE",                      "Акція");
    define("NEWPRODUCT",                "Новинка");
    define("CHEAPER",                   "Дешевші");
    define("EXPENSIVEST",               "Дорожчі");
    define("SKU",                       "Артикул: ");
    define("INSTOCK",                   "В наявності");
    define("OUTSTOCK",                  "Немає в наявності");
    define("AMOUNT",                    "Кількість:");
    define("COUNT",                     "шт.");
    define("NOVAPOSHTA",                "Нова Пошта");
    define("UKRPOSHTA",                 "Укрпошта");
    define("OTHERS",                    "Інше");
    define("YOURFIRSTNAME",             "Ваше ім'я *");
    define("YOURLASTNAME",              "Ваше прізвище *");
    define("YOURPHONE",                 "Ваш номер телефону *");
    define("YOUREMAIL",                 "Ваш e-mail *");
    define("COMMENTS",                  "Коментар");
    define("FILLFIELDS",                "Заповніть поля");
    define("ADDITIONAL",                "Додаткова інформація");
    define("CHOOSECOUNTRY",             "Оберіть вашу країну");
    define("FILLDELIVERY",              "Опишіть інший спосіб доставки та адресу");
    define("CHOOSEREGION",              "Оберіть область");
    define("CHOOSECITY",                "Оберіть місто");
    define("CHOOSEWAREHOUSE",           "Оберіть склад");
    define("CHOOSEDELIVERY",            "Оберіть спосіб доставки");
    define("FILLADDRESS",               "Введіть країну доставки");
    define("UKRAINE",                   "Україна");
    define("YOURORDER",                 "Ваше замовлення");
} elseif ($current_lang == 'ru') {
    define("TOCATEGORY",                "К категории");
    define("TOCART",                    "В корзину");
    define("GOTOCART",                  "Перейти в корзину");
    define("CARTEMPTY",                 "Корзина пустая");
    define("SALE",                      "Акция");
    define("NEWPRODUCT",                "Новинка");
    define("CHEAPER",                   "Дешевле");
    define("EXPENSIVEST",               "Дороже");
    define("SKU",                       "Артикул: ");
    define("INSTOCK",                   "В наличии");
    define("OUTSTOCK",                  "Нет в наличии");
    define("AMOUNT",                    "Количество:");
    define("COUNT",                     "шт.");
    define("NOVAPOSHTA",                "Новая Почта");
    define("UKRPOSHTA",                 "Укрпочта");
    define("OTHERS",                    "Другое");
    define("YOURFIRTNAME",              "Ваше имя *");
    define("YOURLASTNAME",              "Ваша фамилия *");
    define("YOURPHONE",                 "Ваш номер телефона *");
    define("YOUREMAIL",                 "Ваш e-mail *");
    define("COMMENTS",                  "Комментарий");
    define("FILLFIELDS",                "Заполните поля");
    define("ADDITIONAL",                "Дополнительная информация");
    define("CHOOSECOUNTRY",             "Выберите вашу страну");
    define("FILLDELIVERY",              "Опишите другой способ доставки и адрес");
    define("CHOOSEREGION",              "Выберите область");
    define("CHOOSECITY",                "Выберите ваш город");
    define("CHOOSEWAREHOUSE",           "Выберите склад");
    define("CHOOSEDELIVERY",            "Выберите способ доставки");
    define("FILLADDRESS",               "Введите страну доставки");
    define("UKRAINE",                   "Украина");
    define("YOURORDER",                 "Ваш заказ");
} else {
    define("TOCATEGORY",                "To category");
    define("TOCART",                    "Add to cart");
    define("GOTOCART",                  "Go to cart");
    define("CARTEMPTY",                 "Cart is empty");
    define("SALE",                      "Sale");
    define("NEWPRODUCT",                "New");
    define("CHEAPER",                   "Cheaper");
    define("EXPENSIVEST",               "More expensive");
    define("SKU",                       "SKU: ");
    define("INSTOCK",                   "In stock");
    define("OUTSTOCK",                  "Out of stock");
    define("AMOUNT",                    "Amount:");
    define("COUNT",                     "pcs.");
    define("NOVAPOSHTA",                "Nova Poshta");
    define("UKRPOSHTA",                 "Ukrposhta");
    define("OTHERS",                    "Others");
    define("YOURFIRSTNAME",             "Your first name *");
    define("YOURLASTNAME",              "Your last name *");
    define("YOURPHONE",                 "Your phone number *");
    define("YOUREMAIL",                 "Your e-mail *");
    define("COMMENTS",                  "Comments");
    define("FILLFIELDS",                "Fill in the fields");
    define("ADDITIONAL",                "Additional Information");
    define("CHOOSECOUNTRY",             "Choose your country");
    define("FILLDELIVERY",              "Describe other delivery method and address");
    define("CHOOSEREGION",              "Choose your region");
    define("CHOOSECITY",                "Choose your city");
    define("CHOOSEWAREHOUSE",           "Choose warehouse");
    define("CHOOSEDELIVERY",            "Choose a delivery method");
    define("FILLADDRESS",               "Enter the shipping country");
    define("UKRAINE",                   "Ukraine");
    define("YOURORDER",                 "Your order");
}